spring.datasource.url=jdbc:mysql://localhost:3306/donut_sales
spring.datasource.username=root
spring.datasource.password=Guen

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
